<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="demo.css">
    <link rel="stylesheet" type="text/css" href="../src/lib/font-awesome/css/font-awesome.css">
	<title>slideitem</title>
	<style>
		.title{text-align: center;font-size: 2em;color: #888;font-weight: bolder;padding: 0.3em 0;border-bottom: 1px solid rgba(0,0,0,0.1);}
		.list-item{
		    color: #7E8B99;
		    background-color: #EBFCF5;
		    display:-webkit-box;display:box;
		    -webkit-box-align:center;
		    box-align:center;
		    padding: 10px 0;
		    border-bottom: 1px solid rgba(0,0,0,0.1);
		}
		.list-item{height: 4.4em;padding: 0}
		.list-time{color: #1AAAEA}
		.list-oper{font-size: 0.8em;}
		.list-item.ms-click-active{background-color: rgba(124,193,247,0.2)}
		.list-item-center{
		    padding-left: 1em;height: 100%;line-height: 4.4em;
		    box-flex:1;
		    -webkit-box-flex:1;
		}
		.list-item-center .repeat{font-size: 1.2em;}
		.list-item-right{width: 80px;height: 30px;text-align: center;}
		.list-item-del{
		    height: 100%;width: 0;position: relative;
		    transition: width 0.2s;
		    -webkit-transition: width 0.2s;
		    transition-timing-function: linear;
		    -webkit-transition-timing-function: linear;
		}
		.list-item-del>div{
		    position: absolute;left: 0;top: 0;color:#fff;
		    height: 100%;text-align: center;white-space: nowrap;
		    width:5em;line-height: 4.4em;
		    background-color: #FF4F5D;
		}
		.list-item-del .icon-3x{line-height: inherit;padding: 0 2px;}
		.icon-heart.ms-click-active{color: #888}
		.icon-trash.ms-click-active{color: #888}
		.list-name{font-size: 1.5em;}
	</style>
</head>
<body ms-controller='body'>
	<h1 class='title'>slideitem</h1>
	<div class='list' ms-visible='dataList.length > 0'>
	    <div ms-repeat='dataList' class='list-item' ms-data-el='el' data-repeat-rendered='$attach'
	        style='-webkit-transform:translateX(0);transform:translateX(0)'>
	        <div class='list-item-center'>
	            <span class='list-name'>{{el.name}}</span>
	        </div>
	        <div class='list-item-right' ms-on-tap='$toggleBooking(el)'>
	           <input class='switch' type='checkbox' ms-attr-checked='el.checked'/>
	           <label></label>
	        </div>
	        <div class='list-item-del hide'>
	            <div>
	            	<!-- <i class='icon-heart icon-3x' ms-on-tap='$noop'></i>-->
	            	<i class='icon-trash icon-3x' ms-on-tap='$noop'></i>
	            </div>
	        </div>
	    </div>
	</div>
    <script src='../src/avalon.mobile.js'></script>
    <script>
    	require(['slideitem/avalon.slideitem'],function(SlideItem){
    		var slideitem = new SlideItem({
    			targetSelector : "div.list-item-del"
    		});
    		avalon.define("body",function(vm){
	    		vm.dataList = [{
	    			name : '条目1',checked : true
	    		},{
	    			name : '条目2',checked : true
	    		},{
	    			name : '条目3',checked : true
	    		},{
	    			name : '条目4',checked : true
	    		},{
	    			name : '条目5',checked : true
	    		}];
	    		vm.$noop = avalon.noop;
	    		vm.$del = function(){

	    		};
	    		vm.$toggleBooking = function(el){
	    			if(slideitem.curSlideItem){
                        slideitem.setTranslateXAnimate(slideitem.curSlideItem,0);
                    }
	    			el.checked = !el.checked;
	    		};
	    		vm.$attach = function(oper,s,num){
	                if(oper === 'add'){
	                    var end = s + num;
	                    avalon.each(this.querySelectorAll("div.list-item-center"),function(i,el){
	                        if(i >= s && i < end){
	                            var p = el.parentNode;
	                            var obj = slideitem.getEventObj(p);
	                            avalon.bind(el,'touchstart',function(e){
	                            	this.parentNode.classList.add("ms-click-active");
	                            	obj.start.call(this,e);
	                            });
	                            avalon.bind(el,'touchmove',obj.move);
	                            avalon.bind(el,'touchend',function(e){
	                            	this.parentNode.classList.remove("ms-click-active");
	                            	obj.end.call(this,e);
	                            });
	                            avalon.bind(el,'tap',function(){
	                            	if(slideitem.curSlideItem){
	                                    slideitem.setTranslateXAnimate(slideitem.curSlideItem,0);
	                                }
	                            });
	                        }
	                    });
	                }
	            };
	    	});
			avalon.scan();
    	});
    </script>
</body>
</html>